basePath: /
definitions:
  customer.AppointmentResponse:
    properties:
      amount:
        type: number
      appointment_date:
        type: string
      created_at:
        type: string
      end_time:
        type: string
      id:
        type: integer
      merchant_name:
        type: string
      order_no:
        type: string
      service_name:
        type: string
      staff_name:
        type: string
      start_time:
        type: string
      status:
        type: string
    type: object
  customer.CouponResponse:
    properties:
      coupon_code:
        type: string
      discount:
        type: number
      discount_type:
        type: string
      id:
        type: integer
      min_amount:
        type: number
      name:
        type: string
      status:
        type: string
      valid_from:
        type: string
      valid_to:
        type: string
    type: object
  customer.CouponTemplateResponse:
    properties:
      description:
        type: string
      discount:
        type: number
      discount_type:
        type: string
      id:
        type: integer
      min_amount:
        type: number
      name:
        type: string
      validity_days:
        type: integer
    type: object
  customer.CreateAppointmentRequest:
    properties:
      coupon_id:
        description: 可选
        type: integer
      date:
        type: string
      merchant_id:
        type: integer
      remark:
        type: string
      service_id:
        type: integer
      staff_id:
        type: integer
      time_slot_id:
        type: integer
    required:
    - date
    - merchant_id
    - service_id
    - staff_id
    - time_slot_id
    type: object
  customer.DetailResponse:
    properties:
      amount:
        type: number
      appointment_date:
        type: string
      coupon_used:
        properties:
          amount:
            type: number
          code:
            type: string
          name:
            type: string
        type: object
      created_at:
        type: string
      end_time:
        type: string
      id:
        type: integer
      merchant_address:
        type: string
      merchant_name:
        type: string
      merchant_phone:
        type: string
      order_no:
        type: string
      remark:
        type: string
      service_image:
        type: string
      service_name:
        type: string
      staff_avatar:
        type: string
      staff_name:
        type: string
      start_time:
        type: string
      status:
        type: string
    type: object
  customer.SlotResponse:
    properties:
      end_time:
        type: string
      id:
        type: integer
      start_time:
        type: string
    type: object
  customer.UpdatePhoneRequest:
    properties:
      phone:
        type: string
    required:
    - phone
    type: object
  customer.WechatLoginRequest:
    properties:
      code:
        description: 微信授权码
        example: 081klykl2NkUx64YqLml2NkUx6klykly
        type: string
    required:
    - code
    type: object
  merchant.AppointmentStatsResponse:
    properties:
      month:
        description: 本月预约数
        example: 450
        type: integer
      status:
        additionalProperties:
          type: integer
        description: 各状态预约数
        type: object
      today:
        description: 今日预约数
        example: 15
        type: integer
      week:
        description: 本周预约数
        example: 120
        type: integer
    type: object
  merchant.CreateServiceRequest:
    properties:
      category_id:
        type: integer
      cover_image:
        type: string
      description:
        type: string
      duration:
        type: integer
      name:
        type: string
      price:
        type: number
    required:
    - category_id
    - duration
    - name
    - price
    type: object
  merchant.CreateStaffRequest:
    properties:
      avatar:
        type: string
      description:
        type: string
      name:
        type: string
      position:
        type: string
      specialties:
        type: string
    required:
    - name
    type: object
  merchant.DailyRevenue:
    properties:
      amount:
        description: 当日收入
        example: 1200.5
        type: number
      date:
        description: 日期
        example: "2023-06-15"
        type: string
    type: object
  merchant.LoginRequest:
    properties:
      password:
        type: string
      username:
        type: string
    required:
    - password
    - username
    type: object
  merchant.RevenueStatsResponse:
    properties:
      daily_revenue:
        description: 每日收入数据
        items:
          $ref: '#/definitions/merchant.DailyRevenue'
        type: array
      service_revenue:
        description: 服务收入分布
        items:
          $ref: '#/definitions/merchant.ServiceRevenue'
        type: array
      total_revenue:
        description: 总收入
        example: 15000.5
        type: number
    type: object
  merchant.ServiceRevenue:
    properties:
      amount:
        description: 该服务总收入
        example: 5000
        type: number
      service_id:
        description: 服务ID
        example: 1
        type: integer
      service_name:
        description: 服务名称
        example: 基础护理
        type: string
    type: object
  merchant.TimeSlotRequest:
    properties:
      end_time:
        description: HH:MM
        type: string
      start_time:
        description: HH:MM
        type: string
    required:
    - end_time
    - start_time
    type: object
  merchant.UpdateAppointRequest:
    properties:
      reason:
        type: string
      status:
        enum:
        - confirmed
        - completed
        - canceled
        - rejected
        type: string
    required:
    - status
    type: object
  merchant.UpdateServiceRequest:
    properties:
      cover_image:
        type: string
      description:
        type: string
      duration:
        type: integer
      is_active:
        type: boolean
      name:
        type: string
      price:
        type: number
    type: object
  merchant.UpdateStaffRequest:
    properties:
      avatar:
        type: string
      description:
        type: string
      is_active:
        type: boolean
      name:
        type: string
      position:
        type: string
      specialties:
        type: string
    type: object
  models.CouponTemplate:
    properties:
      createdAt:
        description: IsActive      bool    `gorm:"default:true;not null"`
        type: string
      description:
        type: string
      discountType:
        description: fixed, percent
        type: string
      discountValue:
        type: number
      id:
        type: integer
      merchantID:
        type: integer
      minAmount:
        type: number
      name:
        type: string
      totalCount:
        type: integer
      updatedAt:
        type: string
      validityDays:
        type: integer
    type: object
  models.Merchant:
    properties:
      address:
        type: string
      businessHours:
        type: string
      createdAt:
        type: string
      description:
        type: string
      id:
        type: integer
      logo:
        type: string
      name:
        type: string
      phone:
        type: string
      updatedAt:
        type: string
    type: object
  models.Service:
    properties:
      categoryID:
        type: integer
      coverImage:
        type: string
      createdAt:
        type: string
      description:
        type: string
      duration:
        description: 分钟
        type: integer
      id:
        type: integer
      isActive:
        type: boolean
      merchantID:
        type: integer
      name:
        type: string
      price:
        type: number
      sort:
        type: integer
      updatedAt:
        type: string
    type: object
  models.Staff:
    properties:
      avatar:
        type: string
      createdAt:
        type: string
      description:
        type: string
      id:
        type: integer
      isActive:
        type: boolean
      merchantID:
        type: integer
      name:
        type: string
      position:
        type: string
      specialties:
        type: string
      updatedAt:
        type: string
    type: object
  models.UserCoupon:
    properties:
      appointmentID:
        type: integer
      couponCode:
        type: string
      createdAt:
        type: string
      id:
        type: integer
      status:
        description: unused, used, expired
        type: string
      template:
        $ref: '#/definitions/models.CouponTemplate'
      templateID:
        type: integer
      usedAt:
        type: string
      userID:
        type: integer
      validFrom:
        type: string
      validTo:
        type: string
    type: object
  utils.Response:
    properties:
      code:
        type: integer
      data: {}
      msg:
        type: string
    type: object
host: localhost:8080
info:
  contact: {}
  description: 预约系统API文档
  title: Appointment System API
  version: "1.0"
paths:
  /api/customer/appointments:
    get:
      consumes:
      - application/json
      description: 获取当前登录用户的预约记录，支持按状态筛选
      parameters:
      - description: 预约状态筛选
        enum:
        - pending
        - confirmed
        - completed
        - cancelled
        in: query
        name: status
        type: string
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回预约列表
          schema:
            items:
              $ref: '#/definitions/customer.AppointmentResponse'
            type: array
        "500":
          description: 获取预约列表失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取用户预约列表
      tags:
      - 预约管理
    post:
      consumes:
      - application/json
      description: 用户创建新的服务预约
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 预约创建请求
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/customer.CreateAppointmentRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回预约信息
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 参数错误或日期格式错误
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 创建预约失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 创建预约
      tags:
      - 预约管理
  /api/customer/appointments/{appointmentId}:
    get:
      consumes:
      - application/json
      description: 获取特定预约的详细信息
      parameters:
      - description: 预约ID
        in: path
        name: appointmentId
        required: true
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回预约详情
          schema:
            $ref: '#/definitions/customer.DetailResponse'
        "400":
          description: 无效的预约ID
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 预约不存在
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取预约详情
      tags:
      - 预约管理
  /api/customer/appointments/{appointmentId}/cancel:
    put:
      consumes:
      - application/json
      description: 用户取消指定的预约
      parameters:
      - description: 预约ID
        in: path
        name: appointmentId
        required: true
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 预约已取消
          schema:
            type: string
        "400":
          description: 无效的预约ID
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 取消预约失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 取消预约
      tags:
      - 预约管理
  /api/customer/coupons:
    get:
      consumes:
      - application/json
      description: 获取当前登录用户的优惠券，支持按状态筛选
      parameters:
      - description: 优惠券状态筛选
        enum:
        - unused
        - used
        - expired
        in: query
        name: status
        type: string
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回优惠券列表
          schema:
            items:
              $ref: '#/definitions/customer.CouponResponse'
            type: array
        "500":
          description: 获取优惠券失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取用户优惠券列表
      tags:
      - 优惠券管理
  /api/customer/coupons/{couponTemplateId}/claim:
    post:
      consumes:
      - application/json
      description: 用户领取指定的优惠券模板
      parameters:
      - description: 优惠券模板ID
        in: path
        name: couponTemplateId
        required: true
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回领取的优惠券信息
          schema:
            $ref: '#/definitions/models.UserCoupon'
        "400":
          description: 无效的优惠券模板ID
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 领取优惠券失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 领取优惠券
      tags:
      - 优惠券管理
  /api/customer/coupons/available:
    get:
      description: 获取指定商家的可用优惠券列表（客户端）
      parameters:
      - description: 商家ID
        example: 123
        in: query
        name: merchantId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回优惠券列表
          schema:
            items:
              $ref: '#/definitions/customer.CouponTemplateResponse'
            type: array
        "400":
          description: 无效的商家ID
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取优惠券失败
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 获取可用优惠券
      tags:
      - 客户-优惠券
  /api/customer/login:
    post:
      consumes:
      - application/json
      description: 使用微信授权码登录或注册用户
      parameters:
      - description: 微信登录请求
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/customer.WechatLoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 登录成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 微信登录失败
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 用户处理失败或生成token失败
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 微信登录
      tags:
      - 客户-认证
  /api/customer/merchants:
    get:
      description: 获取系统推荐的商家列表（客户端简单版）
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回商家列表
          schema:
            items:
              $ref: '#/definitions/models.Merchant'
            type: array
        "500":
          description: 获取商家列表失败
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 获取推荐商家列表
      tags:
      - 客户-商家
  /api/customer/merchants/{merchantId}:
    get:
      description: 获取指定商家的详细信息（客户端）
      parameters:
      - description: 商家ID
        example: 123
        in: path
        name: merchantId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回商家详情
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的商家ID
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 商家不存在
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 获取商家详情
      tags:
      - 客户-商家
  /api/customer/merchants/{merchantId}/categories:
    get:
      description: 获取指定商家的服务分类列表（客户端）
      parameters:
      - description: 商家ID
        example: 123
        in: path
        name: merchantId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回分类列表
          schema:
            items:
              $ref: '#/definitions/utils.Response'
            type: array
        "400":
          description: 无效的商家ID
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 商家不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取服务分类失败
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 获取商家服务分类
      tags:
      - 客户-商家
  /api/customer/merchants/{merchantId}/services:
    get:
      consumes:
      - application/json
      description: 根据商家ID获取服务列表，支持按分类ID筛选
      parameters:
      - description: 商家ID
        example: 123
        in: path
        name: merchantId
        required: true
        type: integer
      - description: 分类ID
        example: 456
        in: query
        name: categoryId
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回服务列表
          schema:
            $ref: '#/definitions/models.Service'
        "400":
          description: 无效的商家ID
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取服务列表失败
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 获取商家服务列表
      tags:
      - 商家服务
  /api/customer/phone:
    put:
      consumes:
      - application/json
      description: 用户绑定新的手机号（需要短信验证码）
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 手机号更新请求
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/customer.UpdatePhoneRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 手机号更新成功
          schema:
            type: string
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 更新手机号失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 更新用户手机号
      tags:
      - 用户管理
  /api/customer/profile:
    get:
      consumes:
      - application/json
      description: 获取当前登录用户的个人信息（包括统计信息）
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回用户信息
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取用户信息失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取用户信息
      tags:
      - 用户管理
  /api/customer/services/{serviceId}/staff:
    get:
      consumes:
      - application/json
      description: 根据服务ID获取可提供该服务的员工列表
      parameters:
      - description: 服务ID
        example: 789
        in: path
        name: serviceId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回可用员工列表
          schema:
            items:
              $ref: '#/definitions/models.Staff'
            type: array
        "400":
          description: 无效的服务ID
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取可选员工失败
          schema:
            $ref: '#/definitions/utils.Response'
      summary: 获取服务的可用员工
      tags:
      - 服务管理
  /api/customer/timeslots:
    get:
      consumes:
      - application/json
      description: 查询指定商家、技师在指定日期的可预约时间段
      parameters:
      - description: 商家ID
        in: query
        name: merchantId
        required: true
        type: integer
      - description: 技师ID
        in: query
        name: staffId
        required: true
        type: integer
      - description: '日期 (格式: YYYY-MM-DD)'
        example: "2023-06-15"
        in: query
        name: date
        required: true
        type: string
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回可预约时间段列表
          schema:
            items:
              $ref: '#/definitions/customer.SlotResponse'
            type: array
        "400":
          description: 参数错误（无效的商家ID、员工ID或日期格式）
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取时间段失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取可预约时间段
      tags:
      - 时间槽管理
  /api/customer/timeslots/dates:
    get:
      consumes:
      - application/json
      description: 查询指定商家、技师和服务的可预约日期范围（默认14天内）
      parameters:
      - description: 商家ID
        in: query
        name: merchantId
        required: true
        type: integer
      - description: 技师ID
        in: query
        name: staffId
        type: integer
      - description: 服务ID
        in: query
        name: serviceId
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回可预约日期列表（YYYY-MM-DD格式）
          schema:
            items:
              type: string
            type: array
        "400":
          description: 无效的商家ID
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取可预约日期失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取可预约日期列表
      tags:
      - 时间槽管理
  /api/merchant/appointments:
    get:
      consumes:
      - application/json
      description: 获取当前商户的预约列表，可按状态和日期筛选
      parameters:
      - description: Bearer token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 预约状态（pending, confirmed, completed, canceled）
        in: query
        name: status
        type: string
      - description: '预约日期（格式: YYYY-MM-DD）'
        in: query
        name: date
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 预约列表
          schema:
            items:
              additionalProperties:
                type: string
              type: object
            type: array
        "401":
          description: '未授权" Example({"error": "身份认证失败"})'
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: '服务器错误" Example({"error": "获取预约列表失败"})'
          schema:
            additionalProperties:
              type: string
            type: object
      security:
      - ApiKeyAuth: []
      summary: 获取商家预约列表
      tags:
      - 预约管理
  /api/merchant/appointments/{appointmentId}/status:
    put:
      consumes:
      - application/json
      description: 商家更新预约的状态（confirmed/completed/canceled/rejected）
      parameters:
      - description: 预约ID
        in: path
        name: appointmentId
        required: true
        type: integer
      - description: 状态更新请求
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/merchant.UpdateAppointRequest'
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 状态更新成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的预约ID | 参数错误 | 无效的状态转换
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 预约不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 更新状态失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 更新预约状态
      tags:
      - 商家预约管理
  /api/merchant/coupons:
    get:
      description: 获取当前商户的所有优惠券模板（商户端）
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 页码
        example: 1
        in: query
        name: page
        type: integer
      - description: 每页数量
        example: 20
        in: query
        name: page_size
        type: integer
      - description: 状态
        enum:
        - active
        - expired
        example: active
        in: query
        name: status
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回优惠券模板列表
          schema:
            items:
              $ref: '#/definitions/models.CouponTemplate'
            type: array
        "500":
          description: 获取失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取优惠券模板列表
      tags:
      - 商户-优惠券管理
    post:
      consumes:
      - application/json
      description: 创建新的优惠券模板（商户端）
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 优惠券模板信息
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/models.CouponTemplate'
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回创建的优惠券模板
          schema:
            $ref: '#/definitions/models.CouponTemplate'
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 创建失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 创建优惠券模板
      tags:
      - 商户-优惠券管理
  /api/merchant/coupons/{couponTemplateId}:
    delete:
      consumes:
      - application/json
      description: 删除指定的优惠券模板（商户端）。注意：只能删除未被使用的优惠券模板。
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 优惠券模板ID
        example: 123
        in: path
        name: couponTemplateId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的优惠券ID或优惠券已被使用
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 优惠券不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 删除失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 删除优惠券模板
      tags:
      - 商户-优惠券管理
    put:
      consumes:
      - application/json
      description: 更新指定的优惠券模板（商户端）
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 优惠券模板ID
        example: 123
        in: path
        name: couponTemplateId
        required: true
        type: integer
      - description: 优惠券模板更新信息
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/models.CouponTemplate'
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 优惠券不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 更新失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 更新优惠券模板
      tags:
      - 商户-优惠券管理
  /api/merchant/login:
    post:
      consumes:
      - application/json
      description: 使用用户名和密码登录，获取JWT令牌
      parameters:
      - description: 登录凭证
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/merchant.LoginRequest'
      produces:
      - application/json
      responses:
        "200":
          description: '登录成功" Example({"token": "jwt_token", "admin": {"id":"1", "username":"admin",
            "role":"super_admin", "merchant_id":"123"}})'
          schema:
            additionalProperties: true
            type: object
        "400":
          description: '参数错误" Example({"error": "参数错误"})'
          schema:
            additionalProperties:
              type: string
            type: object
        "401":
          description: '用户名或密码错误" Example({"error": "用户名或密码错误"})'
          schema:
            additionalProperties:
              type: string
            type: object
        "500":
          description: '生成token失败" Example({"error": "生成token失败"})'
          schema:
            additionalProperties:
              type: string
            type: object
      summary: 商户管理员登录
      tags:
      - 认证
  /api/merchant/services:
    get:
      consumes:
      - application/json
      description: 根据商户ID和分类ID获取服务列表
      parameters:
      - description: 商户ID
        in: query
        name: merchant_id
        required: true
        type: integer
      - description: 分类ID
        in: query
        name: category_id
        required: true
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回服务列表
          schema:
            allOf:
            - $ref: '#/definitions/utils.Response'
            - properties:
                data:
                  items:
                    $ref: '#/definitions/models.Service'
                  type: array
              type: object
        "500":
          description: 服务器内部错误
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取商户服务列表
      tags:
      - 服务管理
    post:
      consumes:
      - application/json
      description: 商家创建新的服务项目（需要商家认证）
      parameters:
      - default: Bearer <token>
        description: BearerToken
        in: header
        name: Authorization
        required: true
        type: string
      - description: 服务信息
        in: body
        name: request
        required: true
        schema:
          $ref: '#/definitions/merchant.CreateServiceRequest'
      produces:
      - application/json
      responses:
        "200":
          description: 创建成功
          schema:
            allOf:
            - $ref: '#/definitions/utils.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.Service'
              type: object
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 内部错误
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 创建新的商家服务
      tags:
      - Merchant Services
  /api/merchant/services/{serviceId}:
    delete:
      consumes:
      - application/json
      description: 删除商家服务（软删除或硬删除）
      parameters:
      - description: 服务ID
        example: 123
        in: path
        name: serviceId
        required: true
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的服务ID
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 服务不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 删除服务失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 删除服务
      tags:
      - 商家服务管理
    put:
      consumes:
      - application/json
      description: 更新商家服务的详细信息
      parameters:
      - description: 服务ID
        in: path
        name: serviceId
        required: true
        type: integer
      - description: 服务更新请求
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/merchant.UpdateServiceRequest'
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的服务ID | 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 服务不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 更新服务失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 更新服务信息
      tags:
      - 商家服务管理
  /api/merchant/staff:
    get:
      consumes:
      - application/json
      description: 获取当前商家的所有员工列表
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 员工列表
          schema:
            allOf:
            - $ref: '#/definitions/utils.Response'
            - properties:
                data:
                  items:
                    $ref: '#/definitions/models.Staff'
                  type: array
              type: object
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取员工列表失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取员工列表
      tags:
      - 商家员工管理
    post:
      consumes:
      - application/json
      description: 为当前商家创建新员工
      parameters:
      - description: 员工信息
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/merchant.CreateStaffRequest'
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "201":
          description: 员工创建成功
          schema:
            allOf:
            - $ref: '#/definitions/utils.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.Staff'
              type: object
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 创建员工失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 创建员工
      tags:
      - 商家员工管理
  /api/merchant/staff/{staffId}:
    delete:
      consumes:
      - application/json
      description: 删除员工（软删除或硬删除）
      parameters:
      - description: 员工ID
        example: 123
        in: path
        name: staffId
        required: true
        type: integer
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 员工删除成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的员工ID
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 员工不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 删除员工失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 删除员工
      tags:
      - 商家员工管理
    put:
      consumes:
      - application/json
      description: 更新员工信息
      parameters:
      - description: 员工ID
        example: 123
        in: path
        name: staffId
        required: true
        type: integer
      - description: 员工更新信息
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/merchant.UpdateStaffRequest'
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 更新成功
          schema:
            allOf:
            - $ref: '#/definitions/utils.Response'
            - properties:
                data:
                  $ref: '#/definitions/models.Staff'
              type: object
        "400":
          description: 无效的员工ID | 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "401":
          description: 认证失败
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 员工不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 更新员工失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 更新员工
      tags:
      - 商家员工管理
  /api/merchant/stats/appointments:
    get:
      description: 获取当前商户的预约统计数据，包括今日、本周、本月预约数以及各状态预约数
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: '开始日期 (格式: YYYY-MM-DD)'
        example: '"2023-06-01"'
        in: query
        name: start_date
        type: string
      - description: '结束日期 (格式: YYYY-MM-DD)'
        example: '"2023-06-30"'
        in: query
        name: end_date
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回预约统计数据
          schema:
            $ref: '#/definitions/merchant.AppointmentStatsResponse'
        "500":
          description: 获取数据失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取预约统计数据
      tags:
      - 商户-数据统计
  /api/merchant/stats/revenue:
    get:
      description: 获取当前商户的营收统计数据，包括总收入、每日收入趋势和各服务收入分布
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: '开始日期 (格式: YYYY-MM-DD)'
        example: '"2023-06-01"'
        in: query
        name: start
        required: true
        type: string
      - description: '结束日期 (格式: YYYY-MM-DD)'
        example: '"2023-06-30"'
        in: query
        name: end
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回营收统计数据
          schema:
            $ref: '#/definitions/merchant.RevenueStatsResponse'
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取数据失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 获取营收统计数据
      tags:
      - 商户-数据统计
  /api/merchant/timeslots:
    get:
      consumes:
      - application/json
      description: 获取指定员工在特定日期的可用时间段列表（商户端）
      parameters:
      - description: 员工ID
        example: 5
        in: query
        name: staff_id
        required: true
        type: integer
      - description: '日期 (格式: YYYY-MM-DD)'
        example: '"2023-06-15"'
        in: query
        name: date
        required: true
        type: string
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: 成功返回时间段列表
          schema:
            items:
              $ref: '#/definitions/utils.Response'
            type: array
        "400":
          description: 日期格式错误
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 获取时间段失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - MerchantAuth: []
      summary: 获取可用时间段
      tags:
      - 商户-时间管理
  /api/merchant/timeslots/{staffId}/batch:
    post:
      consumes:
      - application/json
      description: 为指定员工在特定日期批量创建时间段（商户端）
      parameters:
      - description: 员工ID
        example: 5
        in: path
        name: staffId
        required: true
        type: integer
      - description: '日期 (格式: YYYY-MM-DD)'
        example: '"2023-06-15"'
        in: query
        name: date
        required: true
        type: string
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 时间段列表
        in: body
        name: request
        required: true
        schema:
          items:
            $ref: '#/definitions/merchant.TimeSlotRequest'
          type: array
      produces:
      - application/json
      responses:
        "200":
          description: 创建成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 参数错误
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 创建失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 批量创建时间段
      tags:
      - 商户-时间管理
  /api/merchant/timeslots/{timeslotId}:
    delete:
      consumes:
      - application/json
      description: 删除指定的时间段（商户端）
      parameters:
      - description: Bearer Token
        in: header
        name: Authorization
        required: true
        type: string
      - description: 时间段ID
        example: 123
        in: path
        name: timeslotId
        required: true
        type: integer
      produces:
      - application/json
      responses:
        "200":
          description: 删除成功
          schema:
            $ref: '#/definitions/utils.Response'
        "400":
          description: 无效的时间段ID
          schema:
            $ref: '#/definitions/utils.Response'
        "404":
          description: 时间段不存在
          schema:
            $ref: '#/definitions/utils.Response'
        "500":
          description: 删除失败
          schema:
            $ref: '#/definitions/utils.Response'
      security:
      - ApiKeyAuth: []
      summary: 删除时间段
      tags:
      - 商户-时间管理
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
